<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        #display {
            color: aliceblue;
            background-color: black;
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 5px;

        }

        .calculator {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(48, 55, 55);

        }

        .buttons {
            height: 45px;
            width: 45px;
            border-radius: 45px;
            border: none;
            margin-right: 5px;
            font-size: 25px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1 style="text-align: center;">Calculator</h1>
    </div>
    <div class="flex-container calculator">
        <input type="text" id="display" readonly>
        <br>
        <button class="buttons" onclick="clearDisplay()">C</button>
        <button class="buttons" onclick="appendToDisplay('7')">7</button>
        <button class="buttons" onclick="appendToDisplay('8')">8</button>
        <button class="buttons" onclick="appendToDisplay('9')">9</button>
        <br>
        <button class="buttons" onclick="appendToDisplay('4')">4</button>
        <button class="buttons" onclick="appendToDisplay('5')">5</button>
        <button class="buttons" onclick="appendToDisplay('6')">6</button>
        <button class="buttons" onclick="appendToDisplay('-')">-</button>
        <br>
        <button class="buttons" onclick="appendToDisplay('1')">1</button>
        <button class="buttons" onclick="appendToDisplay('2')">2</button>
        <button class="buttons" onclick="appendToDisplay('3')">3</button>
        <button class="buttons" onclick="appendToDisplay('*')">*</button>
        <br>
        <button class="buttons" onclick="appendToDisplay('0')">0</button>
        <button class="buttons" onclick="calculateResult()">=</button>
        <button class="buttons" onclick="appendToDisplay('/')">/</button>
        <button class="buttons" onclick="appendToDisplay('+')">+</button>

    </div>

    <script>
        function appendToDisplay(value) {
            const display = document.getElementById('display');
            display.value += value;
        }

        function clearDisplay() {
            const display = document.getElementById('display');
            display.value = '';
        }

        function calculateResult() {
            const display = document.getElementById('display');
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }
    </script>
</body>

</html>